ui_print("-- Installing Illusion Kernel for SM-A720S --");
run_program("/sbin/mount", "-t", "auto", "/system");
package_extract_file("boot.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
ui_print("-- Patching /system --");
delete_recursive("/system/app/mcRegistry");
package_extract_dir("system", "/system");
delete("/system/etc/init.d/placeholder");
set_metadata_recursive("/system/app/mcRegistry", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("-- Finishing... --");
unmount("/system");
ui_print("-- Done. Thank you for using Illusion Kernel --");
ui_print("-- Now you can reboot your A7 2017 --");
